{
  "name": "restroom-codes-app",
  "version": "1.0.1",
  "description": "React app to find nearest restaurants with restrooms and allow users to enter restroom codes.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "axios": "^0.21.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
